spring.application.name=FitnessApp

# Disable database auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#DATABASE CONFIGURATION
#spring.datasource.url= "Insert your database URL here"
#spring.datasource.username= "Insert your database username here"
#spring.datasource.password= "Insert your database password here"
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
