spring.application.name=FitnessApp


#THIS IS A TEST TO SEE IF IT IS STILL BEING UPDATED TO GITHUB
#DATABASE CONFIGURATION
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
